MONGO_URI=
PORT=5000
JWT_SECRET=changeme
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dzmzfqiyu
CLOUDINARY_API_KEY=474139459362743
CLOUDINARY_API_SECRET=hs0G39QRrMkKu8fgpuHkSxWzFNA
NOTIFY_EMAIL=your_email@example.com
NOTIFY_EMAIL_PASSWORD=your_app_password_here
CONTACT_EMAIL=bibekaryal717@gmail.com
CONTACT_EMAIL_PASSWORD=your_app_password_here
